easyblock = 'ConfigureMake'

name = 'treemix'
version = '1.13'

homepage = 'https://bitbucket.org/nygcresearch/treemix/wiki/Home'
description = 'TreeMix is a method for inferring the patterns of population splits and mixtures in the history of a set of populations.\
		In the underlying model, the modern-day populations in a species are related to a common ancestor via a graph of ancestral \
		populations. We use the allele frequencies in the modern populations to infer the structure of this graph. The details of the \
		TreeMix model are presented in: Pickrell JK and Pritchard JK, Inference of population splits and mixtures from genome-wide allele \
		frequency data. \
               	Some extensions are presented in: Pickrell JK, Patterson N, Barbieri C, Berthold F, Gerlach L, Güldemann T, Kure B, Mpoloka SW, \
		Nakagawa H, Naumann C, Lipson M, Loh PR, Lachance J, Mountain J, Bustamante CD, Berger B, Tishkoff SA, Henn BM, Stoneking M, \
               	Reich D, Pakendorf B. The genetic prehistory of southern Africa. \
               	We describe an application of this model to looking for natural selection in humans and dogs at Genomes Unzipped.'

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://bitbucket.org/nygcresearch/treemix/downloads/']
sources = ['%(name)s-%(version)s.tar.gz']

dependencies = [
		('GSL', '2.1'),
		('Boost', '1.61.0')
		]

sanity_check_paths = {
			'files': ['bin/treemix'],
			'dirs':  ['bin']
		     }

moduleclass = 'bio'
