easyblock = 'PythonPackage'

name = 'PyCogent'
version = '1.5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pycogent/pycogent/'
description = """PyCogent includes connectors to remote databases, built-in generalized probabilistic techniques
for working with biological sequences, and controllers for 3rd party applications."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/pycogent/pycogent/archive/']
sources = ['%(version)s-release.tar.gz']

dependencies = [
    ('Python', '2.7.11'),
]

options = {'modulename': 'cogent'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
