##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::   Fokke Dijkstra, University of Groningen
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'Install4j'

name = 'Cytoscape'
version = '3.2.0'

homepage = 'http://www.cytoscape.org/'
description = """
Cytoscape is an open source software platform for visualizing complex networks and integrating these with any type of attribute data. A lot of Apps are available for various kinds of problem domains, including bioinformatics, social network analysis, and semantic web.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

version_underscore = version.replace('.','_')
sources = [name + '_' + version_underscore + "_unix.sh"]
source_urls = ['http://chianti.ucsd.edu/cytoscape-%(version)s/']

sanity_check_paths = {
    'files': ['Cytoscape','cytoscape.sh'],
    'dirs': ['framework']
}

osdependencies = ['java-1.7.0-openjdk-devel']

moduleclass = 'vis'

