##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@tgac.ac.uk>, Fotis Georgatos <fotis@cern.ch>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
##
name = 'GROMACS'
version = '4.5.3'
versionprefix = ''
versionsuffix = '-mpi'

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This version supports MPI.
"""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'openmp': False, 'usempi': True}

# eg. ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.6.tar.gz
source_urls = [
    'ftp://ftp.gromacs.org/pub/gromacs/',  # GROMACS sources
    'http://gerrit.gromacs.org/download/',  # regression tests sources
]
sources = [
    SOURCELOWER_TAR_GZ,
#    'regressiontests-%(version)s.tar.gz',
]

builddependencies = [('CMake', '3.5.2')]
dependencies = [('CUDA', '7.5.18', '', ('dummy', '')), ('libxml2', '2.9.3')]

# GROMACS required one GPU per MPI process used, so lets keep it at a minimum
preconfigopts = 'export CXXFLAGS="-mkl=sequential $CXXFLAGS" CXX_FLAGS="-mkl=sequential $CXX_FLAGS" LDFLAGS="-mkl=sequential $LDFLAGS" LD_FLAGS="-mkl=sequential $LD_FLAGS" && '
configopts = ['-DGMX_TEST_NUMBER_PROCS=2 -DGMX_GPU=ON -DGMX_DOUBLE=OFF', '-DGMX_TEST_NUMBER_PROCS=2 -DGMX_GPU=ON -DGMX_DOUBLE=ON']


parallel = 1
#double_precision = True

runtest=False

moduleclass = 'bio'
