easyblock = 'MakeCp'

name = 'TESS'
version = '2.3.1'
versionsuffix = 'mAdmCAR'

homepage = 'http://membres-timc.imag.fr/Olivier.Francois/tess.html'
description = """
 TESS implements ancestry estimation algorithms for spatial population genetic analyses. 
 The program performs individual geographical assignment, 
 admixture analysis, and can be used to run genome scans for selection.
"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://membres-timc.imag.fr/Olivier.Francois/']
sources = ['%(namelower)s%(versionsuffix)s-%(version)s.tar.gz']

dependencies = [
    ('GSL', '2.4'),
    ('ChartDirector', '6.0'),
]

prebuildopts = ['./configure && ']

files_to_copy = [(['%(namelower)s%(versionsuffix)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s%(versionsuffix)s'],
    'dirs': ['bin']
}

moduleclass = 'tools'
