# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Fokke Dijkstra
# University of Groningen
# Groningen - Netherlands

easyblock = "BinariesTarball"

name = 'TrimGalore'
version = '0.3.7'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/' 
description = """
m Galore! is a wrapper script to automate quality and adapter trimming as well as quality control, with some added functionality to remove biased methylation positions for RRBS sequence files (for directional, non-directional (or paired-end) sequencing).
""" 
toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/']
sources = ['trim_galore_v%(version)s.zip']

dependencies = [
    ('cutadapt','1.8.3','-Python-2.7.9',('goolfc','2.7.11')),
    ('FastQC','0.11.3','',('Java','1.7.0_80')),
]


sanity_check_paths = { 
    'files': ["bin/trim_galore" ],
    'dirs': []
}

moduleclass = 'bio'

