name = 'Trilinos'
version = '12.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://trilinos.sandia.gov/'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}
openmp = False

source_urls = ['http://trilinos.csbsju.edu/download/files/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']

#patches = ['fix-parmetis.patch']

# order matters!
# ParMETIS needs to go after SCOTCH (because of include dirs)
dependencies = [
    ('Python', '2.7.11'),
    ('Boost', '1.61.0', versionsuffix ),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '4.4.3', '-ParMETIS-4.0.3'),
    ('ParMETIS', '4.0.3'),
    ('netCDF', '4.3.3.1'),
    ('MATIO', '1.5.8'),
    ('HDF5', '1.8.18'),
]

builddependencies = [
    ('CMake', '3.8.0'),
]

#configopts = '-DTPL_ENABLE_BLACS:BOOL=ON -DTPL_BLACS_LIBRARIES="$EBROOTIMKL/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.a" -DTPL_ENABLE_SCALAPACK:BOOL=ON -DTPL_SCALAPACK_LIBRARIES="$EBROOTIMKL/mkl/lib/intel64/libmkl_scalapack_lp64.a" -DTrilinos_ENABLE_CXX11=ON'
#configopts = '-DNetcdf_LIBRARY_DIRS=$EBROOTNETCDF/lib64'
configopts = '-DTrilinos_ENABLE_Teko=ON -DTPL_ENABLE_HDF5:BOOL=ON'

# Reduce memory usage
parallel = 12

# Kokkos build is broken with ictce, yields:
# internal error: 0_1670 for packages/kokkos/LinAlg/Kokkos_DefaultArithmetic.hpp (line 827)
# skip_exts = ["Kokkos", "Tpetra"]
skip_exts = ['STKClassic', 'STKDoc_tests', 'Sundance', 'ForTrilinos', 'CTrilinos', 'TrilinosCouplings']
 
moduleclass = 'numlib'
