easyblock = 'MakeCp'

name = 'ctffind'
version = '4.1.10'

homepage = 'http://grigoriefflab.janelia.org/ctffind4'
description = """program for finding CTFs of electron micrographs"""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'openmp': True}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
#    ('GSL', '1.16'),
    ('wxBase', '3.1.0'),
    ('libjpeg-turbo','1.5.3'),
    ('LibTIFF','4.0.9'),
]

# when running ./configure in the root folder it fails.
# application doesn't provide a 'make install'
prebuildopts = 'mkdir build && cd build && '
prebuildopts += " ../configure --enable-static --disable-debug "
prebuildopts += "FC=${FC} F77=${F77} && "

files_to_copy = [(['build/ctffind'], 'bin'), 'scripts']

parallel = 1

sanity_check_paths = {
    'files': ['bin/ctffind'],
    'dirs': [],
}

#modloadmsg = "Define OMP_NUM_THREADS or use the command line option --omp-num-threads=N when using this application\n"

moduleclass = 'bio'

