name = 'Doxygen'
version = '1.8.12'

homepage = 'http://www.doxygen.org'

description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['792d4091cbdf228549ff2033dd71ff7ea5029c6b436317cc5ec866e71302df6c']

builddependencies = [
    ('binutils', '2.28'),
    ('Bison', '3.0.4'),
    ('CMake', '3.9.1'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]

moduleclass = 'devel'
