name = 'PeptideShaker'
namelower = name.lower()
version = '1.1.1'

homepage = 'http://compomics.github.io/projects/peptide-shaker.html'
description = """PeptideShaker is a search engine independent platform for interpretation of 
proteomics identification results from multiple search engines, 
currently supporting X!Tandem, MS-GF+, MS Amanda, OMSSA, MyriMatch, Comet, Tide, Mascot and mzIdentML."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

java = 'Java'
javaver = '1.8.0_31'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

#
# Example URL:
# http://genesis.ugent.be/maven2/eu/isas/peptideshaker/PeptideShaker/1.1.1/PeptideShaker-1.1.1.zip
#
source_urls = ['http://genesis.ugent.be/maven2/eu/isas/%s/%s/%s/' % (namelower, name, version)]
sources = [SOURCE_ZIP]
#sources = [('%s-%s.zip' % (name, version))]

sanity_check_paths = {
    'files': ["%s-%s.jar" % (name, version) ],
    'dirs':  ['lib', 'resources']
}

moduleclass = 'bio'
