# EasyBuild recipy for QIIME2
# Author: Caspar van Leeuwen
# SURFsara - The Netherlands

easyblock = 'Conda'

name = 'QIIME2'
version = '2018.11'

homepage = 'http://qiime2.org/'
description = """QIIME is an open-source bioinformatics pipeline for performing microbiome analysis
 from raw DNA sequencing data."""

source_urls = ['https://data.qiime2.org/distro/core/']
sources = ['qiime2-%(version)s-py35-linux-conda.yml']
checksums = ['596b7f17f2ccf94f0f6b7e297aba0f4551faa0e5ab8057edfb4b882b66cce5aa']

toolchain = {'name': 'dummy', 'version': ''}

builddependencies = [('Miniconda3', '4.4.10')]

environment_file = 'qiime2-%(version)s-py35-linux-conda.yml'

sanity_check_commands = ['qiime info']

moduleclass = 'bio'
