easyblock = 'MakeCp'

name = 'angsd'
version = '0.914'

homepage = 'http://www.popgen.dk/angsd'
description = """Program for analysing NGS data."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/ANGSD/angsd/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [('HTSlib', '1.4.1')]

files_to_copy = [
    (['angsd','misc/supersim','misc/thetaStat','misc/realSFS', 'misc/msToGlf',
      'misc/smartCount','misc/printIcounts','misc/contamination','misc/splitgl',
      'misc/NGSadmix','misc/contamination2','misc/haploToPlink','misc/ngsPSMC',
      'misc/ibs'], 'bin'),
    'doc',
]

sanity_check_paths = {
    'files': ['bin/angsd','bin/realSFS'],
    'dirs': ['doc'],
}

moduleclass = 'bio'
