easyblock = 'CMakeMake'

name = 'RELION'
version = '2.0.3'
versionsuffix = '-CUDA-7.5.18'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/3dem/relion/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.6.1'),
]

dependencies = [
#    ('X11', '20160819'),
#    ('FFTW', '3.3.4'),
    ('FLTK', '1.3.2'),
    ('CUDA', '7.5.18', '', True)
]

moduleclass = 'bio'
