name = 'OpenFOAM'
version = 'v1706'

homepage = 'http://www.openfoam.com/'
description = """OpenFOAM is a GPL-opensource C++ CFD-toolbox.
This offering is not approved or endorsed by OpenCFD Ltd,
producer and distributor of the OpenFOAM software via www.openfoam.com,
and owner of the OPENFOAM trademark.
"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [
    ('https://sourceforge.net/projects/openfoamplus/files/%(version)s',
     'download')
]

sources = [ 'OpenFOAM-%(version)s.tgz' ]
checksums = ['630d30770f7b54d6809efbf94b7d7c8f']

patches = [ 'OpenFOAM-%(version)s-cleanup.patch' ]

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.0.4'),
    ('Boost', '1.61.0'),
    ('CGAL', '4.8.1'),
    ('ParaView', '4.4.0'),
]

builddependencies = [
    ('Bison', '3.0.4'),
    ('CMake', '3.6.1'),
    ('flex', '2.6.0'),
]

moduleclass = 'cae'
