easyblock = 'ConfigureMake'

name = 'libxc'
version = '3.0.0'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'foss', 'version': '2018a'}
# Results for some functionals (e.g. mgga_c_tpss) deviate with too aggressive optimization settings.
toolchainopts = {'lowopt': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=libxc/%(version)s/']
checksums = ['5542b99042c09b2925f2e3700d769cda4fb411b476d446c833ea28c6bfa8792a']

configopts = '--enable-static --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
