name = 'Bazel'
version = '0.7.0'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = ['a084a9c5d843e2343bf3f319154a48abe3d35d52feb0ad45dec427a1c4ffc416']

dependencies = [('Java', '1.8.0_121', '', True)]

moduleclass = 'devel'
