easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '2.1.0'

homepage = 'http://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-2 implementation."""

toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}

source_urls = ['http://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['c058052b53d209c7521079e3d2da613b']

dependencies = [('hwloc', '1.11.2')]

preconfigopts = 'sed -i "s/pmix_ext_install_dir\/lib/pmix_ext_install_dir\/lib64/g" ./configure && '
preconfigopts += 'mkdir -p %(builddir)s/pmi/include && ln -s /usr/lib64 %(builddir)s/pmi/lib64 && cp /usr/include/pmi*.h %(builddir)s/pmi/include && '
preconfigopts += 'sed -i "s/typedef struct PMI_keyval_t/\/\* typedef struct PMI_keyval_t/g" %(builddir)s/pmi/include/pmi2.h && sed -i "s/} PMI_keyval_t;/} PMI_keyval_t; \*\//g" %(builddir)s/pmi/include/pmi2.h && '

#configopts = '--with-threads=posix --enable-shared --enable-mpi-thread-multiple --with-verbs '
configopts = '--enable-shared --enable-mpi-thread-multiple --with-verbs '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--with-hwloc=$EBROOTHWLOC '  # hwloc support
configopts += '--disable-dlopen '  # statically link component, don't do dynamic loading

# to enable SLURM integration (site-specific)
configopts += '--with-slurm --with-pmi=%(builddir)s/pmi --with-pmix=/usr --with-libevent=/usr'

# needed for --with-verbs
osdependencies = [('libibverbs-dev', 'libibverbs-devel')]

libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'
