easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '2.0.2'
versionsuffix='-i8'

homepage = 'http://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-2 implementation."""

toolchain = {'name': 'iccifort', 'version': '2017.1.132-GCC-6.3.0-2.27'}

source_urls = ['http://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['886698becc5bea8c151c0af2074b8392']

dependencies = [('hwloc', '1.11.5')]

preconfigopts = 'mkdir -p %(builddir)s/pmi/include && ln -s /usr/lib64 %(builddir)s/pmi/lib64 && cp /usr/include/pmi*.h %(builddir)s/pmi/include && '
preconfigopts += 'sed -i "s/typedef struct PMI_keyval_t/\/\* typedef struct PMI_keyval_t/g" %(builddir)s/pmi/include/pmi2.h && sed -i "s/} PMI_keyval_t;/} PMI_keyval_t; \*\//g" %(builddir)s/pmi/include/pmi2.h && '

configopts =  'CC=icc CXX=icpc F77="ifort -i8 " FC="ifort -i8 "'
configopts += '--enable-shared --enable-mpi-thread-multiple --with-verbs '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--with-hwloc=$EBROOTHWLOC '  # hwloc support
configopts += '--disable-dlopen '  # statically link component, don't do dynamic loading

#configopts += '--with-slurm --with-pmix=internal --with-libevent=/usr --with-libevent-libdir=/usr/lib64'
configopts += '--with-slurm --with-pmix=/usr --with-pmi=%(builddir)s/pmi --with-libevent=/usr --with-libevent-libdir=/usr/lib64'

# needed for --with-verbs
osdependencies = [('libibverbs-dev', 'libibverbs-devel')]

libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'
