easyblock = 'ConfigureMake'

name = 'libXScrnSaver'
version = '1.2.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 Screen Saver extension client library"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3')
]

sanity_check_paths = {
    'files': ['lib/libXss.a', 'lib/libXss.%s' % SHLIB_EXT, 'include/X11/extensions/scrnsaver.h'],
    'dirs': [],
}

moduleclass = 'vis'
