##
#  This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
#  Homepage: https://www.adelaide.edu.au/phoenix/
# 
#  Copyright::   adelaide.edu.au/phoenix
#  Authors:: Robert Qiao <robert.qiao@adelaide.edu.au>, Exe Escobedo <exequiel.sepulvedaescobedo@adelaide.edu.au>
#  License:: MIT 
#
#  Notes::
###

easyblock = 'PythonPackage'

name = 'GroopM'
version = '0.3.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ecogenomics.github.io/GroopM/'
description = """ GroopM is a metagenomic binning toolset. It leverages spatio-temoral
dynamics (differential coverage) to accurately (and almost automatically)
extract population genomes from multi-sample metagenomic datasets. 
"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['48bdaeb9010e7d81785697a55edc394ef36c2646b310d625a24bec740f1b6080']

dependencies = [
    ('Python', '2.7.14'),
    ('Cython', '0.25.2', versionsuffix),
    ('matplotlib', '2.1.2', versionsuffix),
    ('Pysam', '0.14.1', versionsuffix),
    ('PyTables', '3.4.2', versionsuffix),
    ('PIL', '1.1.7', versionsuffix),
    ('BamM', '1.7.3', versionsuffix),
    ('GTK+', '2.24.32'),
]

sanity_check_paths = {
    'files': ["bin/groopm"],
    'dirs': []
}

moduleclass = 'bio'
