easyblock = 'PackedBinary'

name = 'RepeatModeler'
version = '1.0.11'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.repeatmasker.org/'
description = """RepeatModeler is a de-novo repeat family identification and modeling package. At 
		 the heart of RepeatModeler are two de-novo repeat finding programs (RECON and 
		 RepeatScout) which employ complementary computational methods for identifying 
		 repeat element boundaries and family relationships from sequence data. 
		 RepeatModeler assists in automating the runs of RECON and RepeatScout given a 
		 genomic database and uses the output to build, refine and classify consensus models 
		 of putative interspersed repeats."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.repeatmasker.org/RepeatModeler']
sources = ['%(name)s-open-%(version)s.tar.gz']

#files_to_copy = ['RepeatScout', 'README', 'build_lmer_table', 'filter-stage-1.prl', \
#                 'filter-stage-2.prl', 'merge-lmer-tables.prl', 'compare-out-to-gff.prl']

dependencies = [
    ('Perl', '5.22.1'),
    ('RepeatMasker', '4.0.6', '%(versionsuffix)s'),
    ('RMBlast', '2.2.28', '-Python-2.7.11'),
    ('RECON', '1.08', '%(versionsuffix)s'),
    ('TRF', '4.09', '-linux64', ('dummy', '')),
    ('RepeatScout', '1.0.5', '%(versionsuffix)s')
]

progfiles = ["BuildDatabase", "Refiner", "RepeatClassifier", "RepeatModeler", "TRFMask", 
             "util/dfamConsensusTool.pl", "util/renameIds.pl", "util/viewMSA.pl"]

postinstallcmds = ["cp /home/f115417/Support/Software/RepModelConfig.pm %(installdir)s"]
for prog in progfiles:
    string = "sed -i -e 's/\/u1\/local/\/usr/g' %(installdir)s/" + prog
    postinstallcmds.append(string)

#skipsteps = ['install']

sanity_check_paths = {
    'files': ['configure', 'RepeatModeler', 'RepModelConfig.pm'],
    'dirs': ['Libraries', 'Matrices', 'util']
}

moduleclass = 'bio'

