easyblock = 'MakeCp'

name ='IMa3'
version = '20180911'
github_account = 'jodyhey'
commit = 'ea80c1bb309d019cf54c284da360e28e5835549f'

homepage = 'https://github.com/jodyhey/IMa3'
description = """Unlike previous IM programs, IMa3 allows an investigator to estimate the topology of the 
phylogenetic tree for the sampled populations or species. 
IMa3 is based on the older IMa2 and IMa2p programs and uses the same input file format."""

toolchain = {'name': 'foss', 'version': '2018a'}
#toolchainopts = {'usempi': True}

source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % commit]

files_to_copy = [(['%(name)s'], 'bin'), 'documentation']

sanity_check_paths = {
    'files': ['bin/IMa3'],
    'dirs': ['documentation'],
}

moduleclass = 'bio'
